#cuda=10.2
opencv-python==4.2.0.34
tensorboard einops
cloudpickle tabulate click shapely
Cython==0.29.24
cython-bbox==0.1.3
motmetrics lap
'git+https://github.com/cocodataset/cocoapi.git#subdirectory=PythonAPI'
--no-index torch-scatter==2.0.5 -f https://pytorch-geometric.com/whl/torch-1.8.1+cu102.html
--no-index torch-sparse==0.6.8 -f https://pytorch-geometric.com/whl/torch-1.8.1+cu102.html
--no-index torch-cluster==1.5.8 -f https://pytorch-geometric.com/whl/torch-1.8.1+cu102.html
--no-index torch-spline-conv==1.2.0 -f https://pytorch-geometric.com/whl/torch-1.8.1+cu102.html
torch-geometric
fvcore==0.1.5.post20210328

#cuda=11.6
pip install opencv-python
pip install torch==1.12.0+cu116 torchvision==0.13.0+cu116 torchaudio==0.12.0 --extra-index-url https://download.pytorch.org/whl/cu116
pip install tensorboard einops
pip install cloudpickle tabulate click shapely
pip install Cython
pip install cython-bbox
pip install motmetrics lap

pip install torch-geometric
pip install fvcore==0.1.5.post20220512
pip install 'git+https://github.com/facebookresearch/detectron2.git@v0.6'



